<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\ARM\Examples\LaunchPadware\Lab5\TwoButtonPoll.uvproj
Project File Date:  10/05/2014

<h2>Output:</h2>
Rebuild target 'TwoButtonPoll'
assembling startup.s...
compiling DAC.c...
compiling Lab5.c...
compiling Music.c...
compiling PLL.c...
compiling ST7735.c...
compiling Switch.c...
compiling Timer0A.c...
compiling SysTick.c...
linking...
Program Size: Code=2708 RO-data=352 RW-data=352 ZI-data=1120  
".\TwoButtonPoll.axf" - 0 Error(s), 0 Warning(s).
Horn[0], 32, strobePtr, 39);
Lab5.c(59): warning:  #223-D: function "Music_Play" declared implicitly
                                Music_Play(Flute[0], 32, strobePtr, 39);
Lab5.c(66): warning:  #223-D: function "Music_Play" declared implicitly
                                Music_Play(Wave[0], 64, strobePtr, 39);         
Lab5.c(69): warning:  #223-D: function "Music_Play" declared implicitly
                                Music_Play(Horn[0], 32, strobePtr, 39);
Lab5.c(72): warning:  #223-D: function "Music_Play" declared implicitly
                                Music_Play(Flute[0], 32, strobePtr, 39);
Lab5.c: 6 warnings, 0 errors
compiling Music.c...
compiling PLL.c...
compiling ST7735.c...
compiling Switch.c...
compiling Timer0A.c...
compiling SysTick.c...
linking...
Program Size: Code=2708 RO-data=352 RW-data=352 ZI-data=1120  
".\TwoButtonPoll.axf" - 0 Error(s), 6 Warning(s).
